{
  "name": "task1",
  "version": "1.0.0",
  "description": "HNGi9-BackEndTrack-Task1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mustopha Qomorudeen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
